# mybatis-study

./: pom.xml
mybatis-01-base/: pom.xml
mybatis-01-base/src/main/java/com/liwenli/dao/: UserMapper.java  UserMapper.xml
mybatis-01-base/src/test/: mybatis-01-base.md
mybatis-01-base/src/test/java/com/liwenli/dao/: UserDaoTest.java
mybatis-01-crud/: pom.xml
mybatis-01-crud/src/main/java/com/liwenli/dao/: UserMapper.java
mybatis-01-crud/src/main/java/com/liwenli/pojo/: User.java
mybatis-01-crud/src/test/: mybatis-01-crud.md
mybatis-01-crud/src/test/java/com/liwenli/dao/: UserDaoTest.java
mybatis-01-like/: pom.xml
mybatis-01-like/src/main/java/com/liwenli/dao/: UserMapper.java
mybatis-01-like/src/main/java/com/liwenli/utils/: MybatisUtils.java
mybatis-01-like/src/test/: mybatis-01-like.md
mybatis-01-like/src/test/java/com/liwenli/dao/: UserDaoTest.java
mybatis-01-map/: pom.xml
mybatis-01-map/src/main/java/com/liwenli/dao/: UserMapper.java  UserMapper.xml
mybatis-01-map/src/test/: mybatis-01-crud.md
mybatis-01-map/src/test/java/com/liwenli/dao/: UserDaoTest.java
mybatis-02-config/: pom.xml
mybatis-02-config/src/main/resources/: db.properties
mybatis-02-config/src/test/: mybatis-02-config.md
mybatis-02-limit/: pom.xml
mybatis-02-limit/src/main/java/com/liwenli/dao/: UserMapper.java  UserMapper.xml
mybatis-02-limit/src/test/: markdown.md  mybatis-02-limit.md
mybatis-02-limit/src/test/java/com/liwenli/dao/: UserDaoTest.java
mybatis-02-log/: pom.xml
mybatis-02-log/src/main/resources/: mybatis-config.xml
mybatis-02-log/src/test/: mybatis-02-log.md
mybatis-02-log/src/test/java/com/liwenli/dao/: UserDaoTest.java
mybatis-02-resultmap/: pom.xml
mybatis-02-resultmap/src/main/java/com/liwenli/dao/: UserMapper.java  UserMapper.xml
mybatis-02-resultmap/src/main/java/com/liwenli/pojo/: User.java
mybatis-02-resultmap/src/main/resources/: mybatis-config.xml
mybatis-02-resultmap/src/test/: mybatis-02-resultmap.md
mybatis-02-resultmap/src/test/java/com/liwenli/dao/: UserDaoTest.java
mybatis-03-anno/: pom.xml
mybatis-03-anno/src/main/java/com/liwenli/dao/: UserMapper.java
mybatis-03-anno/src/main/resources/: mybatis-config.xml
mybatis-03-anno/src/test/: mybatis-03-anno.md
mybatis-03-anno/src/test/java/com/liwenli/dao/: UserDaoTest.java
mybatis-03-aocomplex/: pom.xml
mybatis-03-aocomplex/src/main/java/com/liwenli/dao/: StudentMapper.java  TeacherMapper.java
mybatis-03-aocomplex/src/test/: mybatis-03-aocomplex.md
mybatis-03-association/: pom.xml
mybatis-03-association/src/main/java/com/liwenli/dao/: StudentMapper.java  (+1 more)
mybatis-03-association/src/test/: mybatis-03-association.md
mybatis-03-colletion/: pom.xml
mybatis-03-colletion/src/test/: mybatis-03-colletion.md
mybatis-04-IF/: pom.xml
mybatis-04-IF/src/test/: mybatis-04-IF.md
mybatis-04-activeSQL/: pom.xml
mybatis-04-activeSQL/src/test/: mybatis-04-activeSQL.md
mybatis-04-trim/: pom.xml
mybatis-04-trim/src/test/: mybatis-04-trim.md
(+26 files in other folders)
